
/*
 * css/modules/_layout.css
 * Purpose: Defines the main structural layout and section styling.
 * Usage: Imported by style.css.
 * Timestamp: 2025-05-29 03:27:00 PM BST
 * License: MIT License (https://opensource.org/licenses/MIT)
 * Copyright (c) 2025 AllieBaig (https://alliebaig.github.io/LingoQuest1/)
 */

main {
    flex-grow: 1;
    padding: var(--padding-lg) 0;
    display: flex;
    flex-direction: column;
    gap: var(--padding-lg);
}

section {
    background-color: var(--card-background);
    padding: var(--padding-xl);
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--shadow-color);
    border: 1px solid var(--border-color);
}

#gameModes {
    text-align: center;
}

.mode-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--padding-md);
    margin-top: var(--padding-lg);
}
