
/*
 * ascii.css
 * Purpose: ASCII UI specific styling for LingoQuestPWA.
 * Usage: Loaded dynamically when ASCII mode is active.
 * Timestamp: 2025-05-28
 * License: MIT License (https://opensource.org/licenses/MIT)
 */

body.ascii-ui {
    font-family: 'Courier New', Courier, monospace;
    background-color: #000;
    color: #0F0;
    text-shadow: 0 0 5px #0F0;
    border: 2px dashed #0F0;
}

body.ascii-ui.dark { /* ASCII dark mode is essentially the same, but defined for consistency */
    background-color: #000;
    color: #0F0;
    text-shadow: 0 0 5px #0F0;
}

body.ascii-ui header,
body.ascii-ui footer,
body.ascii-ui section,
body.ascii-ui select,
body.ascii-ui button,
body.ascii-ui .game-area,
body.ascii-ui .xp-bar,
body.ascii-ui .xp-fill,
body.ascii-ui .mcq-option {
    background-color: #000 !important;
    color: #0F0 !important;
    border: 1px solid #0F0 !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    text-align: left;
    padding: 8px;
}

body.ascii-ui header h1 {
    text-align: center;
    width: 100%;
}

body.ascii-ui select,
body.ascii-ui button {
    text-transform: uppercase;
}

body.ascii-ui .xp-bar {
    border: 1px solid #0F0;
    height: 12px;
    margin: 5px 0;
}

body.ascii-ui .xp-fill {
    background-color: #0F0 !important;
    height: 100%;
}

body.ascii-ui .xp-text,
body.ascii-ui .streak-badge {
    text-transform: uppercase;
}

body.ascii-ui .mode-buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

body.ascii-ui .mode-buttons button {
    width: 100%;
    text-align: left;
}

body.ascii-ui #sentenceClue,
body.ascii-ui #sentenceBuilderArea,
body.ascii-ui #resultSummary {
    text-align: left;
    padding: 10px;
    min-height: auto;
}

body.ascii-ui #mcqOptions {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

body.ascii-ui .mcq-option {
    width: 100%;
    cursor: pointer;
}

body.ascii-ui .mcq-option.correct {
    background-color: #050 !important;
    color: #0F0 !important;
}

body.ascii-ui .mcq-option.incorrect {
    background-color: #500 !important;
    color: #F00 !important;
}

body.ascii-ui footer {
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

body.ascii-ui #versionInfo {
    text-align: center;
}

/* Specific overrides for mobile-friendliness in ASCII */
@media (max-width: 768px) {
    body.ascii-ui.minimal-ui {
        padding: 5px;
        margin: 0;
    }
}
