
/*
 * style.css
 * Purpose: Main styling for LingoQuestPWA, normal UI mode.
 * Usage: Linked in index.html.
 * Timestamp: 2025-05-28
 * License: MIT License (https://opensource.org/licenses/MIT)
 */

:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --background-color: #f4f4f4;
    --text-color: #333;
    --border-color: #ddd;
    --card-background: #fff;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body.dark {
    --primary-color: #66BB6A;
    --secondary-color: #90CAF9;
    --background-color: #2c2c2c;
    --text-color: #f4f4f4;
    --border-color: #555;
    --card-background: #3a3a3a;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.minimal-ui {
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0 0 15px var(--shadow-color);
    min-height: 100vh;
    padding: 20px;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

header h1 {
    margin: 0;
    font-size: 2.2em;
}

.header-controls {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

select, button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background-color: var(--secondary-color);
    color: white;
}

select {
    background-color: var(--card-background);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

button:hover {
    filter: brightness(1.1);
    transform: translateY(-2px);
}

main {
    flex-grow: 1;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section {
    background-color: var(--card-background);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--shadow-color);
    border: 1px solid var(--border-color);
}

#gameModes {
    text-align: center;
}

.mode-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.mode-buttons button {
    background-color: var(--primary-color);
    font-weight: bold;
    font-size: 1.1em;
}

#gameContainer {
    display: none; /* Hidden by default, shown when a game mode is selected */
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.game-area {
    width: 100%;
    max-width: 700px;
    min-height: 50px;
    padding: 15px;
    border: 1px dashed var(--border-color);
    border-radius: 5px;
    text-align: center;
}

#xpTracker {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: var(--card-background);
    border-radius: 5px;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.xp-bar {
    flex-grow: 1;
    height: 15px;
    background-color: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

body.dark .xp-bar {
    background-color: #555;
}

.xp-fill {
    height: 100%;
    background-color: var(--secondary-color);
    border-radius: 8px;
    transition: width 0.5s ease-out;
}

.xp-text, .streak-badge {
    font-weight: bold;
    color: var(--text-color);
}

#sentenceClue {
    font-size: 1.5em;
    font-weight: bold;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
}

#sentenceBuilderArea {
    min-height: 100px;
    background-color: var(--background-color);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
}

#mcqOptions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    padding: 15px;
    min-height: 80px;
}

.mcq-option {
    padding: 12px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-weight: bold;
    text-align: center;
}

.mcq-option:hover {
    filter: brightness(1.15);
}

.mcq-option.correct {
    background-color: var(--primary-color);
}

.mcq-option.incorrect {
    background-color: #E57373; /* Red for incorrect */
}

#resultSummary {
    min-height: 80px;
    font-size: 1.2em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    margin-top: auto;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 0 0 8px 8px;
    font-size: 0.9em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

#versionInfo {
    font-size: 0.85em;
    opacity: 0.8;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    .header-controls {
        width: 100%;
        justify-content: center;
    }

    .mode-buttons {
        grid-template-columns: 1fr;
    }

    body.minimal-ui {
        padding: 10px;
    }

    section {
        padding: 15px;
    }
}
